<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearts of Iron 4 fanoldal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="MOSTMÁ LEGYEN ELEG.png">
</head>
<body class="background" >

      <div class="black">
        <a class="nemlink" href="https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/" target="_blank"> Megvásárlás itt,</a> 
        <a class="nemlink" href="https://www.pcguru.hu/teszt/hearts-of-iron-4-teszt-pc/2234" target="_blank"> Forrás a szöveghez ,</a>
        <a class="nemlink" href="https://www.paradoxinteractive.com/our-games/discover"  target="_blank";><img src="paradox remélem helyes.png" alt="Paradox" id="pic" title="talán még el is visz "></a>
      <hr>
      <a class="enyem" href="index.html" title="És még ezt is megnézted?">Kezdőlap</a>
      <a class="enyem" href="harmadik.html" title="nem ez lehetetlen">Előzmények</a>
      <a class="enyem" href="masik.html" title="Ne menj továbbb!" >Játékmenet</a>
      <a class="enyem" href="negyedik.html" title="És tovább mentél! Gratulálok, nyereményed semmi">Adatok</a>
  </div>
  <div class="main">
    <hr>
  <h1>Fejlesztők, és Követelmények</h1>  
    <ul class="white">
        <img  id="h41" src="hoi43.png" alt="hoi41">
        <h2>Fejlesztők</h2>
<li>Johan Andersson</li>
<li>Dan Lind</li>
<li>Mattias Lilja</li>
<li>Tomasz Kowalczyk </li>
<li>Dan Lind</li>
<li>Thomas Johansson</li>
<li>Henrik Fåhraeus</li>
<li>Linda Kiby</li>
<li>Pernilla Sparrhult</li>
<li>Johan Lerström</li>
    </ul>

    
</ul>
    <h2>Követelmények</h2>
<table class="gray">
    <tr>
 <th>Követelmények</th>
    <td>Cpu</td>
    <td>Ram</td>
    <td>operációs rendszer</td>
    <td>videó kártya</td>
    <td>tárhely</td>
    
</tr>
<tr>
<th>minimális</th>
    <td>Intel Core 2 Quad Q9400 @ 2.66 GHz / AMD Athlon II X4 650 @ 3.20 GHz</td>
    <td>4 GB</td>
    <td>Windows 7 64-bit vagy újabb </td>
    <td>ATI Radeon HD 5850 or NVIDIA GeForce GTX470 with 1GB VRAM</td>
    <td>2 GB</td>
    
</tr>
<tr>
<th>ajánlott</th>
    <td>Intel Core i5 750 @ 2.66 GHz / AMD Phenom II X4 955 @ 3.20 GHz</td>
    <td>4 GB</td>
    <td>Windows 7 64-bit vagy újabb</td>
    <td>ATI Radeon HD 6950 or NVIDIA GeForce GTX570 with 2GB VRAM</td>
    <td>2 GB</td>
    
</tr>
</table>
<hr>
</div>
    
</body>
</html>